{
  "name": "linecounter",
  "displayName": "Line Counter & Code Statistics",
  "description": "Browse your workspace as a filterable tree, exclude files and folders with a click and generate full-screen code statistics with charts, git insights, fun facts and a file ranking.",
  "version": "1.9.0",
  "publisher": "einsphoenix",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/EinsPhoenix/linecounter.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "line counter",
    "lines of code",
    "loc",
    "statistics",
    "cloc",
    "git"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "workspaceContains:.linecounter/settings.json"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "linecounter",
          "title": "Line Counter",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "linecounter": [
        {
          "type": "webview",
          "id": "linecounter.explorer",
          "name": "Files"
        }
      ]
    },
    "commands": [
      {
        "command": "linecounter.createStatistics",
        "title": "Create Statistics",
        "category": "Line Counter",
        "icon": "$(graph)"
      },
      {
        "command": "linecounter.refresh",
        "title": "Rescan Workspace",
        "category": "Line Counter",
        "icon": "$(refresh)"
      },
      {
        "command": "linecounter.resetFilters",
        "title": "Reset All Filters",
        "category": "Line Counter",
        "icon": "$(clear-all)"
      },
      {
        "command": "linecounter.savePreset",
        "title": "Save Filter Preset…",
        "category": "Line Counter",
        "icon": "$(save)"
      },
      {
        "command": "linecounter.loadPreset",
        "title": "Load Filter Preset…",
        "category": "Line Counter",
        "icon": "$(folder-opened)"
      },
      {
        "command": "linecounter.openWorkspaceSettings",
        "title": "Open Workspace Settings (.linecounter/settings.json)",
        "category": "Line Counter",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "linecounter.createStatistics",
          "when": "view == linecounter.explorer",
          "group": "navigation@1"
        },
        {
          "command": "linecounter.refresh",
          "when": "view == linecounter.explorer",
          "group": "navigation@2"
        },
        {
          "command": "linecounter.resetFilters",
          "when": "view == linecounter.explorer",
          "group": "navigation@3"
        },
        {
          "command": "linecounter.savePreset",
          "when": "view == linecounter.explorer",
          "group": "presets@1"
        },
        {
          "command": "linecounter.loadPreset",
          "when": "view == linecounter.explorer",
          "group": "presets@2"
        },
        {
          "command": "linecounter.openWorkspaceSettings",
          "when": "view == linecounter.explorer",
          "group": "presets@3"
        }
      ]
    },
    "configuration": {
      "title": "Line Counter",
      "properties": {
        "linecounter.statisticsLayout": {
          "type": "string",
          "enum": [
            "maximized",
            "fullscreen",
            "normal"
          ],
          "enumDescriptions": [
            "Open the statistics page maximized (side bars and panel hidden).",
            "Maximized and additionally switch the VS Code window to full screen.",
            "Open the statistics page like a normal editor tab."
          ],
          "default": "maximized",
          "description": "How the statistics page is opened."
        },
        "linecounter.maxFileSizeKB": {
          "type": "number",
          "default": 2048,
          "description": "Files larger than this (in KB) are counted by size only; their lines are not analyzed."
        },
        "linecounter.maxEntries": {
          "type": "number",
          "default": 200000,
          "description": "Maximum number of files and folders scanned for the tree."
        },
        "linecounter.maxCommits": {
          "type": "number",
          "default": 20000,
          "description": "Maximum number of commits read per git repository."
        },
        "linecounter.rant.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the \"Code Rant\" section that complains about files that are too long or contain too many blank lines."
        },
        "linecounter.rant.maxFileLines": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "description": "Rant about files longer than this many lines."
        },
        "linecounter.rant.maxBlankPercent": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "maximum": 100,
          "description": "Rant about files (with at least 10 lines) and the whole project when more than this percentage of lines is blank."
        },
        "linecounter.rant.commitMinLength": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "description": "Rant about commit messages (subject line) shorter than this many characters."
        },
        "linecounter.rant.commitMaxLength": {
          "type": "number",
          "default": 72,
          "minimum": 1,
          "description": "Rant about commit messages (subject line) longer than this many characters."
        },
        "linecounter.rant.commitWords": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Words or phrases in commit messages to rant about. Leave empty for the built-in list (`wip`, `asdf`, `tmp`, `stuff`, `misc`, `oops`, `typo`, `final`, `please`, `hack`, `whatever`, `idk`, `wtf`, `lol`, `yolo`, `again`, `why`, `test`, `changes`, `update`, `minor`, …)."
        },
        "linecounter.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional glob patterns to exclude, like `.gitignore` (e.g. `*.generated.ts`, `docs/`, `/build`, `src/**/*.spec.ts`). Shown as the predefined filter *Custom patterns*."
        },
        "linecounter.defaultFilters": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "node_modules",
              "venv",
              "vcs",
              "build",
              "ide",
              "vendor",
              "lockfiles",
              "minified",
              "binary",
              "gitignore",
              "custom"
            ]
          },
          "default": [
            "node_modules",
            "venv",
            "vcs",
            "build",
            "ide",
            "vendor",
            "lockfiles",
            "minified",
            "binary",
            "gitignore",
            "custom"
          ],
          "description": "Predefined filters that are enabled in a new workspace (unless a preset from .linecounter/presets.json is active)."
        },
        "linecounter.graphs.motion": {
          "type": "string",
          "enum": [
            "auto",
            "wiggle",
            "calm",
            "still"
          ],
          "enumDescriptions": [
            "Word web wiggles, import and structure graphs are calm",
            "Organic wobble on all graphs",
            "Graphs settle and then stop moving",
            "No animation: the layout is computed once and drawn static"
          ],
          "default": "auto",
          "description": "How much the graphs move."
        },
        "linecounter.dependencies.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Scan package.json / requirements.txt / pyproject.toml / Pipfile / setup.py for the dependency, license and vulnerability report."
        },
        "linecounter.licenses.problematic": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "GPL*",
            "AGPL*",
            "SSPL*",
            "CC-BY-NC*",
            "BUSL*",
            "Proprietary"
          ],
          "markdownDescription": "Licenses that are flagged as **problematic** (SPDX ids, `*` wildcards). Example: `GPL*` matches GPL-2.0 and GPL-3.0, but not LGPL."
        },
        "linecounter.licenses.review": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "LGPL*",
            "MPL*",
            "EPL*",
            "CDDL*",
            "EUPL*",
            "CC-BY-SA*",
            "Unknown",
            "Custom"
          ],
          "markdownDescription": "Licenses that **need a review** (weak copyleft, unknown or custom licenses)."
        },
        "linecounter.licenses.allowed": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Optional allowlist. If set, every license that does not match is flagged as problematic (e.g. `[\"MIT\", \"BSD*\", \"Apache-2.0\", \"ISC\"]`)."
        },
        "linecounter.licenses.ignorePackages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Packages that are accepted exceptions: they stay in the report but are not flagged or checked for vulnerabilities."
        },
        "linecounter.licenses.includeTransitive": {
          "type": "boolean",
          "default": true,
          "description": "Include installed transitive packages (from package-lock.json / node_modules / the virtual environment) in the license report."
        },
        "linecounter.vulnerabilities.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Check npm and PyPI packages for known vulnerabilities via [OSV.dev](https://osv.dev). Only package names and versions are sent."
        },
        "linecounter.vulnerabilities.includeTransitive": {
          "type": "boolean",
          "default": true,
          "description": "Also check transitive (installed but not declared) packages for vulnerabilities."
        },
        "linecounter.vulnerabilities.timeoutSeconds": {
          "type": "number",
          "default": 20,
          "minimum": 3,
          "description": "Timeout for requests to OSV.dev."
        },
        "linecounter.licenses.fetchFromRegistry": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Look up the license of packages that are declared but not installed in the public registries (registry.npmjs.org, pypi.org). Only package names are sent."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "**/.linecounter/settings.json",
        "url": "./schemas/settings.schema.json"
      },
      {
        "fileMatch": "**/.linecounter/presets.json",
        "url": "./schemas/presets.schema.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --skip-license --out linecounter.vsix",
    "test": "node test/smoke.js && node test/graphs.test.js && node test/deps.test.js",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.0",
    "d3": "^7.9.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "three": "^0.159.0"
  }
}
